PACKAGE_VERSION="3.1.2"
PACKAGE_NAME="lxipmadi"
CLEAN="make clean"
MAKE[0]="make all KVERSION=$kernelver"
BUILT_MODULE_NAME[0]="snd-lxip"
BUILT_MODULE_NAME[1]="snd-lxmadi"
DEST_MODULE_LOCATION[0]="/kernel/digigram"
DEST_MODULE_LOCATION[1]="/kernel/digigram"
AUTOINSTALL="yes"
